# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /canPhoneIndividual                        controllers.CanPhoneIndividualController.onPageLoad(mode: Mode = NormalMode)
POST       /canPhoneIndividual                        controllers.CanPhoneIndividualController.onSubmit(mode: Mode = NormalMode)
GET        /changeCanPhoneIndividual                  controllers.CanPhoneIndividualController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCanPhoneIndividual                  controllers.CanPhoneIndividualController.onSubmit(mode: Mode = CheckMode)

GET        /canPhonePrimaryContact                        controllers.CanPhonePrimaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /canPhonePrimaryContact                        controllers.CanPhonePrimaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /changeCanPhonePrimaryContact                  controllers.CanPhonePrimaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCanPhonePrimaryContact                  controllers.CanPhonePrimaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /canPhoneSecondaryContact                        controllers.CanPhoneSecondaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /canPhoneSecondaryContact                        controllers.CanPhoneSecondaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /changeCanPhoneSecondaryContact                  controllers.CanPhoneSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCanPhoneSecondaryContact                  controllers.CanPhoneSecondaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /hasSecondaryContact                        controllers.HasSecondaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /hasSecondaryContact                        controllers.HasSecondaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /changeHasSecondaryContact                  controllers.HasSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHasSecondaryContact                  controllers.HasSecondaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /individualEmailAddress                        controllers.IndividualEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /individualEmailAddress                        controllers.IndividualEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeIndividualEmailAddress                  controllers.IndividualEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIndividualEmailAddress                  controllers.IndividualEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /individualEmailAddressUpdated                       controllers.IndividualEmailAddressUpdatedController.onPageLoad()

GET        /individualPhoneNumber                        controllers.IndividualPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /individualPhoneNumber                        controllers.IndividualPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeIndividualPhoneNumber                  controllers.IndividualPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIndividualPhoneNumber                  controllers.IndividualPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /individualPhoneNumberRemoved                       controllers.IndividualPhoneNumberRemovedController.onPageLoad()

GET        /individualPhoneNumberUpdated                       controllers.IndividualPhoneNumberUpdatedController.onPageLoad()

GET        /primaryContactEmailAddress                        controllers.PrimaryContactEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /primaryContactEmailAddress                        controllers.PrimaryContactEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changePrimaryContactEmailAddress                  controllers.PrimaryContactEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changePrimaryContactEmailAddress                  controllers.PrimaryContactEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /primaryContactName                        controllers.PrimaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /primaryContactName                        controllers.PrimaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /changePrimaryContactName                  controllers.PrimaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changePrimaryContactName                  controllers.PrimaryContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /primaryContactPhoneNumber                        controllers.PrimaryContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /primaryContactPhoneNumber                        controllers.PrimaryContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changePrimaryContactPhoneNumber                  controllers.PrimaryContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changePrimaryContactPhoneNumber                  controllers.PrimaryContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /primaryContactUpdated                       controllers.PrimaryContactUpdatedController.onPageLoad()

GET        /secondaryContactEmailAddress                        controllers.SecondaryContactEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /secondaryContactEmailAddress                        controllers.SecondaryContactEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeSecondaryContactEmailAddress                  controllers.SecondaryContactEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSecondaryContactEmailAddress                  controllers.SecondaryContactEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /secondaryContactName                        controllers.SecondaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /secondaryContactName                        controllers.SecondaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeSecondaryContactName                  controllers.SecondaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSecondaryContactName                  controllers.SecondaryContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /secondaryContactPhoneNumber                        controllers.SecondaryContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /secondaryContactPhoneNumber                        controllers.SecondaryContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeSecondaryContactPhoneNumber                  controllers.SecondaryContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSecondaryContactPhoneNumber                  controllers.SecondaryContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /secondaryContactUpdated                       controllers.SecondaryContactUpdatedController.onPageLoad()
