# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="digital-platform-reporting-manage-frontend"

play.http.router = prod.Routes

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.filters.enabled += play.filters.csp.CSPFilter

play.i18n.langs = ["en"]

microservice {
    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
      }

      tax-enrolments {
        protocol = http
        host     = localhost
        port     = 9995
      }

      feedback-frontend {
        protocol = http
        host     = localhost
        port     = 9514
      }

      digital-platform-reporting {
        protocol = http
        host     = localhost
        port     = 20004
      }

      digital-platform-reporting-operator-frontend {
        baseUrl = "http://localhost:20005/digital-platform-reporting"
      }

      digital-platform-reporting-submission-frontend {
        baseUrl = "http://localhost:20007/digital-platform-reporting"
      }

      digital-platform-reporting-register-frontend {
        baseUrl = "http://localhost:20003/digital-platform-reporting"
      }

      user-allow-list {
         protocol = http
         host     = localhost
         port     = 11306
      }
    }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "digital-platform-reporting-manage-frontend"
}

feedback-frontend {
  host = "http://localhost:9514"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
}

urls {
  login         = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:20006/digital-platform-reporting/manage-reporting"
  signOut       = "http://localhost:9025/gg/sign-out"
  user-research-banner = "https://docs.google.com/forms/d/e/1FAIpQLSdqQsAOA1NoHfGpMBvOz1dv0WRejFk5gPwJ7oq-FEhJUD4k6g/viewform?usp=sf_link"
}

host = "http://localhost:20006"

accessibility-statement{
  service-path = "/digital-platform-reporting"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

features {
  platform-operators = true # Whether or not to show the platform operators tile
  file-submissions = true # Whether or not to show the file submissions tile
  assumed-reporting = true # Whether or not to show the assumed reporting tile
  submissions-enabled = true # Whether or not new submissions can be made
  user-allow-list = false
  user-research-banner = false
}

crypto {
  key = "wWumeYXBk1S9G/v83/FzfZVkjuzeAhfxuboRN3+iYB0="
}

auditing {
  auditSource = "digital-platform-reporting-frontend"
}

internal-auth {
  token = abc123
}
