service.name = Report information of sellers using your digital platform

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.cancel = Cancel

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Manage your digital platform reporting
index.heading = Manage your digital platform reporting
index.guidance = Digital platform reporting user ID: {0}
index.contactDetails.heading = Contact details
index.contactDetails.p = Change the contact details you entered when registering for this service.
index.contactDetails.actions.change = Change contact details
index.platformOperators.heading = Platform operators
index.platformOperators.p = Add, view or change the details of the platform operators you have added.
index.notifications.heading = Reporting notifications
index.notifications.p = Add, view or change the reporting notification for a platform operator.
index.notifications.inactive = Add a reporting notification
index.fileSubmissions.heading = Submit a report
index.fileSubmissions.p = Submit an XML file or view the status of previously submitted XML files.
index.fileSubmissions.inactive = Make a new XML submission
index.assumedReporting.heading = Assumed reporting
index.assumedReporting.p = Tell HMRC that another platform operator will report on your behalf. View previous assumed reports you have made.
index.assumedReporting.inactive = Make an assumed report to tell HMRC when another platform operator will report for you
platformOperatorCard.view = View platform operators
platformOperatorCard.add = Add a platform operator
platformOperatorCard.addAnother = Add another platform operator
reportingNotificationCard.view = View reporting notifications
reportingNotificationCard.add = Add a reporting notification
fileSubmissionsCard.view = View XML submissions
fileSubmissionsCard.add = Make an XML submission
assumedReportingCard.view = View assumed reports
assumedReportingCard.add = Make an assumed report to tell HMRC when another platform operator will report for you
card.notStarted = Not yet started
card.cannotStart = Cannot start yet

contactDetails.individual.title = Your contact details
contactDetails.individual.heading = Your contact details
contactDetails.organisation.title = Contact details
contactDetails.organisation.heading = Contact details
contactDetails.organisation.primaryContact = First contact
contactDetails.organisation.primaryContact.change.hidden = the first contact
contactDetails.organisation.secondaryContact = Second contact
contactDetails.organisation.secondaryContact.change.hidden = the second contact

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

canPhoneIndividual.title = Can we contact you by telephone?
canPhoneIndividual.heading = Can we contact you by telephone?
canPhoneIndividual.p1 = We may call if we have any questions about your reports.
canPhoneIndividual.checkYourAnswersLabel = Can we contact you by telephone?
canPhoneIndividual.error.required = Select yes if we can contact you by telephone
canPhoneIndividual.change.hidden = if we can contact you by telephone

canPhonePrimaryContact.title = Can we contact the person or team by telephone?
canPhonePrimaryContact.heading = Can we contact {0} by telephone?
canPhonePrimaryContact.p1 = We may use this phone number if we have any questions about your reports.
canPhonePrimaryContact.checkYourAnswersLabel = Can we telephone?
canPhonePrimaryContact.error.required = Select yes if we can contact {0} by telephone
canPhonePrimaryContact.change.hidden = if we can contact {0} by telephone

canPhoneSecondaryContact.title = Can we contact the second person or team by telephone?
canPhoneSecondaryContact.heading = Can we contact {0} by telephone?
canPhoneSecondaryContact.p1 = We may use this phone number if we have any questions about your reports.
canPhoneSecondaryContact.checkYourAnswersLabel = Can we telephone?
canPhoneSecondaryContact.error.required = Select yes if we can contact {0} by telephone
canPhoneSecondaryContact.change.hidden = if we can contact {0} by telephone

hasSecondaryContact.title = Is there someone else we can contact if the first person or team is not available?
hasSecondaryContact.heading = Is there someone else we can contact if {0} is not available?
hasSecondaryContact.checkYourAnswersLabel = Is there a second contact?
hasSecondaryContact.error.required = Select yes if there is someone else we can contact if {0} is not available
hasSecondaryContact.change.hidden = if there is a second contact

individualEmailAddress.title = What is your email address?
individualEmailAddress.heading = What is your email address?
individualEmailAddress.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
individualEmailAddress.checkYourAnswersLabel = Email address
individualEmailAddress.error.required = Enter your email address
individualEmailAddress.error.length = Email address must be {0} characters or less
individualEmailAddress.error.format = Enter an email address in the correct format, like name@example.com
individualEmailAddress.change.hidden = your email address

individualEmailAddressUpdated.title = Email address has been changed successfully
individualEmailAddressUpdated.heading = Email address has been changed successfully

individualPhoneNumber.title = What is your telephone number?
individualPhoneNumber.heading = What is your telephone number?
individualPhoneNumber.hint = For international numbers, include the country code.
individualPhoneNumber.checkYourAnswersLabel = Telephone
individualPhoneNumber.error.required = Enter your telephone number
individualPhoneNumber.error.length = Telephone number must be {0} characters or less
individualPhoneNumber.error.format = Enter a telephone number in the correct format, like 01632 960 001, 07700 900 982 or +44 808 157 0192
individualPhoneNumber.change.hidden = your telephone number

individualPhoneNumberRemoved.title = Telephone number has been removed successfully
individualPhoneNumberRemoved.heading = Telephone number has been removed successfully

individualPhoneNumberUpdated.title = Telephone number has been changed successfully
individualPhoneNumberUpdated.heading = Telephone number has been changed successfully

primaryContactEmailAddress.title = What is the email address for the person or team we can contact?
primaryContactEmailAddress.heading = What is the email address for {0}?
primaryContactEmailAddress.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
primaryContactEmailAddress.checkYourAnswersLabel = Email address
primaryContactEmailAddress.error.required = Enter the email address for {0}
primaryContactEmailAddress.error.length = Email must be {0} characters or less
primaryContactEmailAddress.error.format = Enter an email address in the correct format, like name@example.com
primaryContactEmailAddress.change.hidden = the email address for {0}

primaryContactName.title = What is the name of the person or team we should contact?
primaryContactName.heading = What is the name of the person or team we should contact?
primaryContactName.hint = For example, ‘Ashley Smith’ or ‘Tax Team’.
primaryContactName.checkYourAnswersLabel = Contact name
primaryContactName.error.required = Enter the name of the person or team we should contact
primaryContactName.error.length = Name must be {0} characters or less
primaryContactName.error.format = Name must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
primaryContactName.change.hidden = the name of the person or team we should contact

primaryContactPhoneNumber.title = What is the telephone number for the person or team we can contact?
primaryContactPhoneNumber.heading = What is the telephone number for {0}?
primaryContactPhoneNumber.hint = For international numbers, include the country code.
primaryContactPhoneNumber.checkYourAnswersLabel = Telephone
primaryContactPhoneNumber.error.required = Enter the telephone number for {0}
primaryContactPhoneNumber.error.length = Telephone number must be {0} characters or less
primaryContactPhoneNumber.error.format = Enter a telephone number in the correct format, like 01632 960 001, 07700 900 982 or +44 808 157 0192
primaryContactPhoneNumber.change.hidden = the telephone number for {0}

primaryContactUpdated.title = First contact details have been changed successfully
primaryContactUpdated.heading = First contact details have been changed successfully

secondaryContactEmailAddress.title = What is the email address for the second person or team we should contact?
secondaryContactEmailAddress.heading = What is the email address for {0}?
secondaryContactEmailAddress.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
secondaryContactEmailAddress.checkYourAnswersLabel = Email address
secondaryContactEmailAddress.error.required = Enter the email address for {0}
secondaryContactEmailAddress.error.length = Email must be {0} characters or less
secondaryContactEmailAddress.error.format = Enter an email address in the correct format, like name@example.com
secondaryContactEmailAddress.change.hidden = the email address for {0}

secondaryContactName.title = What is the name of the second person or team we should contact?
secondaryContactName.heading = What is the name of the second person or team we should contact?
secondaryContactName.hint = For example, ‘Ashley Smith’ or ‘Tax Team’.
secondaryContactName.checkYourAnswersLabel = Contact name
secondaryContactName.error.required = Enter the name of the second person or team we should contact
secondaryContactName.error.length = Name must be {0} characters or less
secondaryContactName.error.format = Name must only include letters, numbers, hyphens, spaces, commas, full stops, ampersands, underscores and apostrophes
secondaryContactName.change.hidden = the name of the second person or team we should contact

secondaryContactPhoneNumber.title = What is the telephone number for the second person or team we should contact?
secondaryContactPhoneNumber.heading = What is the telephone number for {0}?
secondaryContactPhoneNumber.hint = For international numbers, include the country code.
secondaryContactPhoneNumber.checkYourAnswersLabel = Telephone
secondaryContactPhoneNumber.error.required = Enter the telephone number for {0}
secondaryContactPhoneNumber.error.length = Telephone number must be {0} characters or less
secondaryContactPhoneNumber.error.format = Enter a telephone number in the correct format, like 01632 960 001, 07700 900 982 or +44 808 157 0192
secondaryContactPhoneNumber.change.hidden = the telephone number for {0}

secondaryContactUpdated.title = Second contact details have been changed successfully
secondaryContactUpdated.heading = Second contact details have been changed successfully
